{
  "name": "Proyecto 2",
  "version": "1.0.0",
  "description": "Proyecto 2",
  "author": "Ronaldo Rodríguez - Brandon Rodriguez",
  "license": "Unlicense",
  "dependencies": {
	  "mongodb": "latest",
		"amqplib": "latest"
  }
}
